; Address to send funds to.
wallet = 42UE4F7AkqgBDi85MTwu569RxLCANkBccaPv4PKDBqVfGW4FikSQEV7AnDZAJZnMcpLdk2mE7gedTLwFbujm4xeeMFJHreN

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = yazeedot

rigPassword = YazeedBTC!088411507

sortPools=true

email = yazeedotpp@gmail.com

reboot = true 