Package: com.zezblog.noslowanimationsar
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: firmware (>= 5.0)
Filename: debs//com.zezblog.noslowanimationsar.deb
Size: 77730
MD5sum: 82db86a6df797ab3388995521926431c
SHA1: e88b98587c768a5ad8e6b008390740e9940db2cd
SHA256: 5676514a7be286ce3e916a1536ce9682dad2ac01825a38dff039261a496e4f35
Section: System 
Description: NoSlowAnimations Arabic Version 
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/noslowanimationsar/index.html
Name: NoSlowanimationsAR


Package: com.zezblog.nomusicvolumelow
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.nomusicvolumelow.deb
Size: 1982
MD5sum: dfd85ff43875eea7568b737c9628d84c
SHA1: bf1539332255cb5b551ba49f5da013fb56a05b41
SHA256: 7e264ef3d72facb630631d81a3d2b169a98b7437d430c46ba03a338485c7bbad
Section: System 
Description: Never music volume go down when receive message or alert
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/nomusicvolumelow/index.html
Name: NoMusicVolumeLow


Package: com.zezblog.gtracing2hack
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.gtracing2hack.deb
Size: 51528
MD5sum: 5ebce1b60e696c58db87109ac87623b5
SHA1: 21953eb06a22058178ce8b703171872999d65d75
SHA256: efbb98471e1144b70215cbbf58ee52cd6f89f0204c50c8f1a18b74456ffcf7a7
Section: Game Hacks 
Description: All Car Free , All upgrade free and AntiBan
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/gtracing2hack/index.html


Package: com.zezblog.unlimitedping
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.unlimitedping.deb
Size: 3004
MD5sum: 07047400090cc6e2e9e553416325ad76
SHA1: 058a9f38afcfc6620ffba636757a6b0c6bf6d7fd
SHA256: b6df4568dcda7f1cb9d94f81cecad477b2c9395bd73bc093fe88fac7d28d37b5
Section: Tweaks 
Description: UnLimited Ping For BBM 
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/unlimitedping
Name: UnLimitedPing

Package: com.zezblog.playytinbg
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.playytinbg.deb
Size: 28132
MD5sum: 844c158adfb61aeeb3ab0a3834412ef8
SHA1: d0cf47e2fc0c774cb9db0075b9bd44e4d6e5d245
SHA256: 0aab68b5167a6be5008e0a06cd56bc1dbc9e8d27480f127b8fd8347150747521
Section: Tweaks 
Description: Play Youtube Videos in background !
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/playytinbg/
Name: PlayYTinBG

Package: com.zezblog.instalikescheat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.instalikescheat.deb
Size: 32844
MD5sum: 7687f6c9988372c6cf56d2889cd3e52f
SHA1: 5251db1d8dd25c244759418aef7aefe394a6e82d
SHA256: 5fb95f391e260cb1052cab45d8452f63a3188c60875b6a782df834b345141dee
Section: Tweaks 
Description: Get unlimited WelcomeBack Points !
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/instalikescheat
Name: InstaLikesCheat

Package: com.zezblog.itranslatevoicepro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.itranslatevoicepro.deb
Size: 3200
MD5sum: cda6daac94fca5fe1da64bcc8232a69e
SHA1: c0c50a5cc06646752ebc5595c20480e4ecf4363d
SHA256: 01cfba7ee66f19d352b9662224aca4382d4e12652119b43f353bc6f0794d4f69
Section: Tweaks 
Description: Change version from Lite to Pro (Unlocked the Phrasebook option, all languages, stopped the upgrade request on app )
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/itranslatevoicepro
Name: iTranslateVoicePro