Package: com.zezblog.noslowanimationsar
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: firmware (>= 5.0)
Filename: debs//com.zezblog.noslowanimationsar.deb
Size: 77730
MD5sum: 82db86a6df797ab3388995521926431c
SHA1: e88b98587c768a5ad8e6b008390740e9940db2cd
SHA256: 5676514a7be286ce3e916a1536ce9682dad2ac01825a38dff039261a496e4f35
Section: System 
Description: NoSlowAnimations Arabic Version 
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/noslowanimationsar/index.html
Name: NoSlowanimationsAR


Package: com.zezblog.nomusicvolumelow
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.nomusicvolumelow.deb
Size: 1982
MD5sum: dfd85ff43875eea7568b737c9628d84c
SHA1: bf1539332255cb5b551ba49f5da013fb56a05b41
SHA256: 7e264ef3d72facb630631d81a3d2b169a98b7437d430c46ba03a338485c7bbad
Section: System 
Description: Never music volume go down when receive message or alert
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/nomusicvolumelow/index.html
Name: NoMusicVolumeLow


Package: com.zezblog.gtracing2hack
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.zezblog.gtracing2hack.deb
Size: 51528
MD5sum: 5ebce1b60e696c58db87109ac87623b5
SHA1: 21953eb06a22058178ce8b703171872999d65d75
SHA256: efbb98471e1144b70215cbbf58ee52cd6f89f0204c50c8f1a18b74456ffcf7a7
Section: Game Hacks 
Description: All Car Free , All upgrade free and AntiBan
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/gtracing2hack/index.html
Name: GtRacing2Hack