Package: com.zezblog.noslowanimationsar
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depends: firmware (>= 5.0)
Filename: debs//com.zezblog.noslowanimationsar.deb
Size: 77716
MD5sum: 336FD1919C14380D2CC80F22DFE28536
SHA1: 997E9985A6345ACEDB40813A044489AE15F366F7
SHA256: CB6E3AF6E593E5CFAD3F8AD02975948D2EB6DC6A41E45FE7185BDA7F768ECC96
Section: System 
Description: NoSlowAnimations Arabic Version 
Author: Yazeed Aloaibi <yazeedotpp@gmail.com>
Depiction: http://yazeedot.github.io/depic/noslowanimationsar/index.html
Name: NoSlowanimationsAR